
.main {
    height: 100%;
    width: 100%;
    padding: 2rem 1.5rem;
    /* background: #f1f5f9; */
    min-height: calc(100vh - 90px);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.cards img {
    width: 90px;
    height: 100px;
    border-radius: 50%;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

@media only screen and (max-width: 960px) {
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .recent-grid {
        grid-template-columns: 100%;
    }
}
