.action-btn {
    padding: 0.5rem 0.9rem;
    margin: 2px;
    outline: 0;
    border: 0;
    border-radius: 3px;
    background: #f0f0f0;
    cursor: pointer;
}

.action-btn.edit {
    color: #292b2c;
}
.action-btn.delete {
    color: #d9534f;
}

.status.green {
    background: green;
}

.status.red {
    background: red;
}

/* responsiveness */
.residents-table-responsive {
    width: 100%;
    max-height: 300px;
    overflow-x: auto;
}

.table-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    max-width: 80%;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    background-color: black;
}

thead tr {
    border-bottom: 1px solid #f0f0f0;
    border-top: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.residents {
    height: 400px;
    background-color: #fff;
    overflow-y: auto;
}

.basic-data-grid-title {
    font-size: 24px;
    color: gray;
    margin-bottom: 20px;
    margin-left: 120px;
}

.basic-data-grid-title .link {
    margin-left: 20px;
    text-decoration: none;
    color: green;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
